spring.application.name=weatherApp
aws.s3.region=us-east-2
aws.access-key=....
aws.secret-key=....
aws.s3.bucket.name=weatherapp122


weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=....
